1. Print the array 

-- package SearchArrays;
public class LinearSearch {
     
	 public static void Print(int[] arr , int size  ) {
		  for(int i=0;i<arr.length;++i) {
			  System.out.println(arr[i]);
		  }
	 }
	
     
	public static void main(String[] args) {
	
		int[] arr = {11,13,16,24};
		Print(arr , 4 );
	}

}

2. Print array in reverse 
  for( i=arr.length -1 ; i>=0;i--)

3.Linear Search 
-----
class Main {
     
	 public static int LinearSearch(int[] arr , int size  , int key ) {
		  for(int i=0;i<arr.length;i++) {
			  if(arr[i] == key ){
			      return i+1;
			  }
			 
		  }
		   return -1;
	 }
	
     
	public static void main(String[] args) {
	
		int[] arr = {11,13,16,24};
	    int found = LinearSearch(arr , 4  , 18 );
	    if(found != -1){
	        System.out.println("found");
	    } else{
	         System.out.println("not found");
	    }
}
}
--

